<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/grid.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <title>LURE: Opposites Attract - The Game</title>
    <meta name="description" content="Lure is an upcoming Steam and mobile game for story-driven puzzle players in which you experience the different stages of falling in love through magnetism.">
    <meta property="og:site_name" content="LURE: Opposites Attract - The Game">
    <meta property="og:type" content="website">
    <meta property="og:title" content="LURE: Opposites Attract - The Game">
    <meta property="og:description" content="Lure is an upcoming Steam and mobile game for story-driven puzzle players in which you experience the different stages of falling in love through magnetism.">
    <meta property="og:url" content="https://lurethegame.com">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Candor",
        "url": "https://lurethegame.com",
        "logo": "https://lurethegame.com/assets/img/logo.png",
        "sameAs": "https://twitter.com/candorcrew"
      }
    </script>
</head>
<body>
    <header>
        <nav>
          <div class="row">
            <img src="assets/img/logo.png" alt="Candor logo" class="logo">
            <div class="title">
              <p id="sub-title"> presents </p>
            </div>
          </div>
        </nav>
        <div class="row">
          <div class="hero-text-box col span-2-of-3">
            <h2>LURE</h2>
            <h3>OPPOSITES ATTRACT</h3>
          </div>
        </div>
    </header>
    <section class="section-lure-logo">
        <div class="row">
            <div class="lure-logo-anim">
              <img class="anim" src="assets/img/lureheart.gif">
              <h4> Lure is a 3D puzzle platformer game about magnets in love.<br/> Experience the different stages of a relationship through magnets.</h4>
              <br/>
              <p id="sub-title">Coming in 2019 on Steam and iOS.</p>
              <!-- <a href="#"> <img src="resources/img/download-app.svg"> </a> -->
            </div>
          </div>
            <div class="row">
                <div class="awards">
                  <div class="col span-1-of-3 awards-box">
                   <!-- <img src="resources/img/award.png"> -->
                  </div>
                  <div class="col span-1-of-3 awards-box">
                   <img src="assets/img/award.png">
                  </div>
                  <div class="col span-1-of-3 awards-box">
                   <!-- <img src="resources/img/award.png"> -->
                  </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-video">
        <div class="row">
            <div class="video">
                <iframe height="505" src="https://www.youtube.com/embed/KXplzaSNtes"></iframe>
            </div>
        </div>
    </section>
    <footer>
      <div class="row">
          <div class="footer-box">
            <p>Copyright &copy; 2018 by Candor Interactive. All rights reserved.</p>
              <ul class="social-links">
                  <!-- <li> <a href ="#"> <i class="ion-social-facebook"> </i> </a> </li> -->
                  <li> <a href ="https://twitter.com/candorcrew" target="_blank" title="@candorcrew on Twitter"> <i class="ion-social-twitter"> </i> </a> </li>
                  <!-- <li> <a href ="#"> <i class="ion-social-instagram"> </i> </a> </li> -->
              </ul>
          </div>
      </div>
    </footer>
</body>
</html>
